<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/4514d9060c.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css"/>
    <title>JEANWEST</title>
</head>
<body>
    <!--HEADER CELULAR-->
    <!--HEADER COMPUTADORA-->
    <header>
        <div class="">
            <nav class="navbar navbar-expand-lg navbar-ligh">
                <div class="container">
                    <a class="navbar-brand" href="index.html"><img src="img/logo-azul.png" alt="JEANWEST" class="img-fluid logo-header"/></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto bold">
                            <li class="nav-item me-4 active">
                                <a class="nav-link Medium" href="#">TU NEGOCIO</a>
                            </li>
                            <li class="nav-item me-4">
                                <a class="nav-link me-0" href="#">CONTACTO</a>
                            </li>
                            <li class="nav-item me-4">
                                <div class="inner-addon right-addon form-group">
                                    <img src="img/icono-search.png" alt="" class="glyphicon ">
                                    <input class="form-control" name="Buscar" placeholder="Buscar">
                                  </div>
                            </li>
                            <li class="nav-item borde me-3">
                                <img src="img/icono-login.png" alt="JEANWEST" class="img-fluid me-4 mt-1"/>
                            </li>
                            <li class="nav-item borde me-3">
                               <img src="img/icono-fav.png" alt="JEANWEST" class="img-fluid me-4 mt-1"/>
                            </li>
                            <li class="nav-item ms-3">
                                <img src="img/icono-carrito.png" alt="JEANWEST" class="img-fluid mt-1"/>
                             </li>
                        </ul>
                    </div>
                </div>
            </nav> 
            <div class="container-fluid bg-light">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3"></div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                        <div class="d-flex justify-content-center">
                            <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                                <div class="container-fluid">
                                  <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav Medium">
                                      <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">MODA</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#">MUJER</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" href="#">HOMBRE</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link">NOVEDADES</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link">TENDENCIAS</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link">CATÁLOGOS</a>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </nav>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3"></div>
                </div>
            </div>
        </div>
    </header>

   <!--VISTA COMPUTADORA-->
    <div class="container-fluid p-0 vid-monitoreo d-none d-sm-none d-md-block">
        <div class="video_index">
            <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" class="w-100">
                <source src="vid/main-loop.mp4" type="video/mp4" />
            </video>
        </div>
        <div class="container py-5 txt-index">
            <div class="row py-5">
                <div class="col-12 col-lg-5 col-sm-12 col-md-12"></div>
                <div class="col-12 col-lg-5 col-sm-12 col-md-12">
                    <div class="text-start pt-5">
                        <h1 class=" ExtraBold display-2 pt-3">EMPRENDE</h1>
                        <h1 class=" ExtraBold display-2">TU NEGOCIO</h1>
                        <h1 class="display-6 ms-5 ExtraBold">CON</h1>
                        <img src="img/logo_bco.png" alt="JEANWEST" class="img-fluid ms-5"/>
                    </div>
                    <div class="text-end pt-5">
                        <bnt class="btn btn-primary btn-conoce">
                            <h6 class="pt-1 WorkB">Conoce más</h6>
                        </bnt>
                    </div>
                </div>
                <div class="col-12 col-lg-2 col-sm-12 col-md-12"></div>
            </div>
        </div>
    </div>
    <!--VISTA CELULAR-->
    <div class="container-fluid bg-index py-5 d-block d-sm-block d-md-none">
        <div class="row">
            <h1>EMPRENDE</h1>
            <h1>TU NEGOCIO</h1>
            <h1>CON</h1>
            <img src="img/logo_bco.png" alt="JEANWEST" class="img-fluid"/>
            <div class="pt-5">
                <bnt class="btn btn-primary btn-conoce">
                    <h6 class="pt-1 WorkB">Conoce más</h6>
                </bnt>
            </div>
        </div>
    </div>
    <!--NOVEDADES-->
    <div class="container-fluid py-5">
        <div class="row">
            <div class="col-12 col-lg-1 col-sm-12 col-md-12"></div>
            <div class="col-12 col-lg-10 col-sm-12 col-md-12">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                        <button class="btn-hover btn-3 hover-border-2">
                            <span class="h1 Work">NOVEDADES</span>
                        </button>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-5 pt-5">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                              <button class="nav-link active btn-novedades" id="pills-mujer-tab" data-bs-toggle="pill" data-bs-target="#nav-mujer" type="button" role="tab" aria-controls="pills-mujer" aria-selected="true">
                                  <h6 class="black">NOVEDADES MUJER</h6>
                              </button>
                            </li>
                            <li class="nav-item">
                                <h6 class="mt-2 btn-novedades black">/</h6>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link btn-novedades" id="pills-hombre-tab" data-bs-toggle="pill" data-bs-target="#nav-hombre" type="button" role="tab" aria-controls="pills-hombre" aria-selected="false">
                                  <h6 class="black">NOVEDADES HOMBRE</h6>
                              </button>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4"></div>
                </div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-mujer" role="tabpanel" aria-labelledby="nav-mujer-tab">
                        <div class="row">
                            <div class="col-12 col-lg-8 col-sm-12 col-md-12">
                                <div class="row py-5">
                                    <div class="col-12 col-lg-4 col-sm-12 col-md-12">
                                        <div class="novedad">
                                            <div class="producto">
                                                <img src="img/muestra-pantalon-2.png" alt="JEANWEST" class="img-fluid pb-3"/>
                                            </div>
                                            <div class="hover">
                                                <div class="ver text-center">
                                                    <a href="#">
                                                        <img src="img/icono-ver-hover.png" alt="Ver" class="img-fluid pt-3"/>
                                                    </a>
                                                </div>
                                                <div class="pt-2"></div>
                                                <div class="fav text-center">
                                                    <a href="#">
                                                        <img src="img/icono-fav.png" alt="Wish list" class="img-fluid pt-3"/>
                                                    </a>
                                                </div>
                                                <div class="text-start pt-3">
                                                    <button class="btn btn-primary btn-carrito">
                                                        <h6 class="pt-1 SemiBold">
                                                            <img src="img/icono-carrito-hover.png" alt="Agregar al carrito" class="img-fluid"/>
                                                            AGREGAR AL CARRITO
                                                        </h6>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <h5 class="Regular">Pantalón Culotte 7801</h5>
                                        <h6 class="Regular txt-azul-precio">$79.99 <b class="txt-gris-precio">$120.00</b></h6>
                                    </div>
                                    <div class="col-12 col-lg-4 col-sm-12 col-md-12">
                                        <div class="novedad">
                                            <div class="producto">
                                                <img src="img/muestra-pantalon.png" alt="JEANWEST" class="img-fluid pb-3"/>
                                            </div>
                                            <div class="hover">
                                                <div class="ver text-center">
                                                    <a href="#">
                                                        <img src="img/icono-ver-hover.png" alt="Ver" class="img-fluid pt-3"/>
                                                    </a>
                                                </div>
                                                <div class="pt-2"></div>
                                                <div class="fav text-center">
                                                    <a href="#">
                                                        <img src="img/icono-fav.png" alt="Wish list" class="img-fluid pt-3"/>
                                                    </a>
                                                </div>
                                                <div class="text-start pt-3">
                                                    <button class="btn btn-primary btn-carrito">
                                                        <h6 class="pt-1 SemiBold">
                                                            <img src="img/icono-carrito-hover.png" alt="Agregar al carrito" class="img-fluid"/>
                                                            AGREGAR AL CARRITO
                                                        </h6>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <h5 class="Regular">Pantalón Culotte 8909</h5>
                                        <h6 class="Regular txt-azul-precio">$79.99</h6>
                                    </div>
                                    <div class="col-12 col-lg-4 col-sm-12 col-md-12">
                                        <div class="novedad">
                                            <div class="producto">
                                                <img src="img/muestra-chamarra.png" alt="JEANWEST" class="img-fluid pb-3"/>
                                            </div>
                                            <div class="hover">
                                                <div class="ver text-center">
                                                    <a href="#">
                                                        <img src="img/icono-ver-hover.png" alt="Ver" class="img-fluid pt-3"/>
                                                    </a>
                                                </div>
                                                <div class="pt-2"></div>
                                                <div class="fav text-center">
                                                    <a href="#">
                                                        <img src="img/icono-fav.png" alt="Wish list" class="img-fluid pt-3"/>
                                                    </a>
                                                </div>
                                                <div class="text-start pt-3">
                                                    <button class="btn btn-primary btn-carrito">
                                                        <h6 class="pt-1 SemiBold">
                                                            <img src="img/icono-carrito-hover.png" alt="Agregar al carrito" class="img-fluid"/>
                                                            AGREGAR AL CARRITO
                                                        </h6>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <h5 class="Regular">Chamarra mezclilla 0912</h5>
                                        <h6 class="Regular txt-azul-precio">$79.99 <b class="txt-gris-precio">$120.00</b></h6>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-lg-4 col-sm-12 col-md-12">
                                        <div class="novedad">
                                            <div class="producto">
                                                <img src="img/muestra-short.png" alt="JEANWEST" class="img-fluid pb-3"/>
                                            </div>
                                            <div class="hover">
                                                <div class="ver text-center">
                                                    <a href="#">
                                                        <img src="img/icono-ver-hover.png" alt="Ver" class="img-fluid pt-3"/>
                                                    </a>
                                                </div>
                                                <div class="pt-2"></div>
                                                <div class="fav text-center">
                                                    <a href="#">
                                                        <img src="img/icono-fav.png" alt="Wish list" class="img-fluid pt-3"/>
                                                    </a>
                                                </div>
                                                <div class="text-start pt-3">
                                                    <button class="btn btn-primary btn-carrito">
                                                        <h6 class="pt-1 SemiBold">
                                                            <img src="img/icono-carrito-hover.png" alt="Agregar al carrito" class="img-fluid"/>
                                                            AGREGAR AL CARRITO
                                                        </h6>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <h5 class="Regular">Pantalón Culotte 8909</h5>
                                        <h6 class="Regular txt-azul-precio">$79.99</h6>
                                    </div>
                                    <div class="col-12 col-lg-4 col-sm-12 col-md-12">
                                        <div class="novedad">
                                            <div class="producto">
                                                <img src="img/muestra-pantalon-2.png" alt="JEANWEST" class="img-fluid pb-3"/>
                                            </div>
                                            <div class="hover">
                                                <div class="ver text-center">
                                                    <a href="#">
                                                        <img src="img/icono-ver-hover.png" alt="Ver" class="img-fluid pt-3"/>
                                                    </a>
                                                </div>
                                                <div class="pt-2"></div>
                                                <div class="fav text-center">
                                                    <a href="#">
                                                        <img src="img/icono-fav.png" alt="Wish list" class="img-fluid pt-3"/>
                                                    </a>
                                                </div>
                                                <div class="text-start pt-3">
                                                    <button class="btn btn-primary btn-carrito">
                                                        <h6 class="pt-1 SemiBold">
                                                            <img src="img/icono-carrito-hover.png" alt="Agregar al carrito" class="img-fluid"/>
                                                            AGREGAR AL CARRITO
                                                        </h6>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <h5 class="Regular">Pantalón Culotte 7801</h5>
                                        <h6 class="Regular txt-azul-precio">$79.99</h6>
                                    </div>
                                    <div class="col-12 col-lg-4 col-sm-12 col-md-12">
                                        <div class="novedad">
                                            <div class="producto">
                                                <img src="img/muestra-pantalon3.png" alt="JEANWEST" class="img-fluid pb-3"/>
                                            </div>
                                            <div class="hover">
                                                <div class="ver text-center">
                                                    <a href="#">
                                                        <img src="img/icono-ver-hover.png" alt="Ver" class="img-fluid pt-3"/>
                                                    </a>
                                                </div>
                                                <div class="pt-2"></div>
                                                <div class="fav text-center">
                                                    <a href="#">
                                                        <img src="img/icono-fav.png" alt="Wish list" class="img-fluid pt-3"/>
                                                    </a>
                                                </div>
                                                <div class="text-start pt-3">
                                                    <button class="btn btn-primary btn-carrito">
                                                        <h6 class="pt-1 SemiBold">
                                                            <img src="img/icono-carrito-hover.png" alt="Agregar al carrito" class="img-fluid"/>
                                                            AGREGAR AL CARRITO
                                                        </h6>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <h5 class="Regular">Pantalón Verde 1156</h5>
                                        <h6 class="Regular txt-azul-precio">$79.99 <b class="txt-gris-precio">$120.00</b></h6>
                                    </div>
                                </div>
                               
                            </div>
                            <div class="col-12 col-lg-4 col-sm-12 col-md-12">
                                <div class="adquiere">
                                    <img src="img/adquiere.png" alt="ADQUIERE" class="img-fluid pt-5"/>
                                    <div class="txt-adquiere">
                                        <h1 class="ExtraBold h2">ADQUIERE ESTE</h1>
                                        <h1 class="ExtraBold h2">PRODUCTO</h1>
                                        <h1 class="ExtraBold h2">CON UN</h1>
                                        <img src="img/35-descuento-azul.png" alt="35% de descuento" class="img-fluid"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-hombre" role="tabpanel" aria-labelledby="nav-hombre-tab">
                        <div class="row">
                            <div class="col-12 col-lg-8 col-sm-12 col-md-12">
                                <div class="row py-5">
                                    <div class="col-12 col-lg-4 col-sm-12 col-md-12">
                                        <div class="novedad">
                                            <div class="producto">
                                                <img src="img/muestra-pantalon-2.png" alt="JEANWEST" class="img-fluid pb-3"/>
                                            </div>
                                            <div class="hover">
                                                <div class="ver text-center">
                                                    <a href="#">
                                                        <img src="img/icono-ver-hover.png" alt="Ver" class="img-fluid pt-3"/>
                                                    </a>
                                                </div>
                                                <div class="pt-2"></div>
                                                <div class="fav text-center">
                                                    <a href="#">
                                                        <img src="img/icono-fav.png" alt="Wish list" class="img-fluid pt-3"/>
                                                    </a>
                                                </div>
                                                <div class="text-start pt-3">
                                                    <button class="btn btn-primary btn-carrito">
                                                        <h6 class="pt-1 SemiBold">
                                                            <img src="img/icono-carrito-hover.png" alt="Agregar al carrito" class="img-fluid"/>
                                                            AGREGAR AL CARRITO
                                                        </h6>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <h5 class="Regular">Pantalón Culotte 7801</h5>
                                        <h6 class="Regular txt-azul-precio">$79.99 <b class="txt-gris-precio">$120.00</b></h6>
                                    </div>
                                    <div class="col-12 col-lg-4 col-sm-12 col-md-12">
                                        <div class="novedad">
                                            <div class="producto">
                                                <img src="img/muestra-pantalon.png" alt="JEANWEST" class="img-fluid pb-3"/>
                                            </div>
                                            <div class="hover">
                                                <div class="ver text-center">
                                                    <a href="#">
                                                        <img src="img/icono-ver-hover.png" alt="Ver" class="img-fluid pt-3"/>
                                                    </a>
                                                </div>
                                                <div class="pt-2"></div>
                                                <div class="fav text-center">
                                                    <a href="#">
                                                        <img src="img/icono-fav.png" alt="Wish list" class="img-fluid pt-3"/>
                                                    </a>
                                                </div>
                                                <div class="text-start pt-3">
                                                    <button class="btn btn-primary btn-carrito">
                                                        <h6 class="pt-1 SemiBold">
                                                            <img src="img/icono-carrito-hover.png" alt="Agregar al carrito" class="img-fluid"/>
                                                            AGREGAR AL CARRITO
                                                        </h6>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <h5 class="Regular">Pantalón Culotte 8909</h5>
                                        <h6 class="Regular txt-azul-precio">$79.99</h6>
                                    </div>
                                    <div class="col-12 col-lg-4 col-sm-12 col-md-12">
                                        <div class="novedad">
                                            <div class="producto">
                                                <img src="img/muestra-chamarra.png" alt="JEANWEST" class="img-fluid pb-3"/>
                                            </div>
                                            <div class="hover">
                                                <div class="ver text-center">
                                                    <a href="#">
                                                        <img src="img/icono-ver-hover.png" alt="Ver" class="img-fluid pt-3"/>
                                                    </a>
                                                </div>
                                                <div class="pt-2"></div>
                                                <div class="fav text-center">
                                                    <a href="#">
                                                        <img src="img/icono-fav.png" alt="Wish list" class="img-fluid pt-3"/>
                                                    </a>
                                                </div>
                                                <div class="text-start pt-3">
                                                    <button class="btn btn-primary btn-carrito">
                                                        <h6 class="pt-1 SemiBold">
                                                            <img src="img/icono-carrito-hover.png" alt="Agregar al carrito" class="img-fluid"/>
                                                            AGREGAR AL CARRITO
                                                        </h6>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <h5 class="Regular">Chamarra mezclilla 0912</h5>
                                        <h6 class="Regular txt-azul-precio">$79.99 <b class="txt-gris-precio">$120.00</b></h6>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-lg-4 col-sm-12 col-md-12">
                                        <div class="novedad">
                                            <div class="producto">
                                                <img src="img/muestra-short.png" alt="JEANWEST" class="img-fluid pb-3"/>
                                            </div>
                                            <div class="hover">
                                                <div class="ver text-center">
                                                    <a href="#">
                                                        <img src="img/icono-ver-hover.png" alt="Ver" class="img-fluid pt-3"/>
                                                    </a>
                                                </div>
                                                <div class="pt-2"></div>
                                                <div class="fav text-center">
                                                    <a href="#">
                                                        <img src="img/icono-fav.png" alt="Wish list" class="img-fluid pt-3"/>
                                                    </a>
                                                </div>
                                                <div class="text-start pt-3">
                                                    <button class="btn btn-primary btn-carrito">
                                                        <h6 class="pt-1 SemiBold">
                                                            <img src="img/icono-carrito-hover.png" alt="Agregar al carrito" class="img-fluid"/>
                                                            AGREGAR AL CARRITO
                                                        </h6>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <h5 class="Regular">Pantalón Culotte 8909</h5>
                                        <h6 class="Regular txt-azul-precio">$79.99</h6>
                                    </div>
                                    <div class="col-12 col-lg-4 col-sm-12 col-md-12">
                                        <div class="novedad">
                                            <div class="producto">
                                                <img src="img/muestra-pantalon-2.png" alt="JEANWEST" class="img-fluid pb-3"/>
                                            </div>
                                            <div class="hover">
                                                <div class="ver text-center">
                                                    <a href="#">
                                                        <img src="img/icono-ver-hover.png" alt="Ver" class="img-fluid pt-3"/>
                                                    </a>
                                                </div>
                                                <div class="pt-2"></div>
                                                <div class="fav text-center">
                                                    <a href="#">
                                                        <img src="img/icono-fav.png" alt="Wish list" class="img-fluid pt-3"/>
                                                    </a>
                                                </div>
                                                <div class="text-start pt-3">
                                                    <button class="btn btn-primary btn-carrito">
                                                        <h6 class="pt-1 SemiBold">
                                                            <img src="img/icono-carrito-hover.png" alt="Agregar al carrito" class="img-fluid"/>
                                                            AGREGAR AL CARRITO
                                                        </h6>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <h5 class="Regular">Pantalón Culotte 7801</h5>
                                        <h6 class="Regular txt-azul-precio">$79.99</h6>
                                    </div>
                                    <div class="col-12 col-lg-4 col-sm-12 col-md-12">
                                        <div class="novedad">
                                            <div class="producto">
                                                <img src="img/muestra-pantalon3.png" alt="JEANWEST" class="img-fluid pb-3"/>
                                            </div>
                                            <div class="hover">
                                                <div class="ver text-center">
                                                    <a href="#">
                                                        <img src="img/icono-ver-hover.png" alt="Ver" class="img-fluid pt-3"/>
                                                    </a>
                                                </div>
                                                <div class="pt-2"></div>
                                                <div class="fav text-center">
                                                    <a href="#">
                                                        <img src="img/icono-fav.png" alt="Wish list" class="img-fluid pt-3"/>
                                                    </a>
                                                </div>
                                                <div class="text-start pt-3">
                                                    <button class="btn btn-primary btn-carrito">
                                                        <h6 class="pt-1 SemiBold">
                                                            <img src="img/icono-carrito-hover.png" alt="Agregar al carrito" class="img-fluid"/>
                                                            AGREGAR AL CARRITO
                                                        </h6>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <h5 class="Regular">Pantalón Verde 1156</h5>
                                        <h6 class="Regular txt-azul-precio">$79.99 <b class="txt-gris-precio">$120.00</b></h6>
                                    </div>
                                </div>
                               
                            </div>
                            <div class="col-12 col-lg-4 col-sm-12 col-md-12">
                                <div class="adquiere">
                                    <img src="img/adquiere.png" alt="ADQUIERE" class="img-fluid pt-5"/>
                                    <div class="txt-adquiere">
                                        <h1 class="ExtraBold h2">ADQUIERE ESTE</h1>
                                        <h1 class="ExtraBold h2">PRODUCTO</h1>
                                        <h1 class="ExtraBold h2">CON UN</h1>
                                        <img src="img/35-descuento-azul.png" alt="35% de descuento" class="img-fluid"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-lg-1 col-sm-12 col-md-12"></div>
        </div>
    </div>
    <!--CATEGORIAS-->
    <div class="container-fluid p-0">
        <div class="row pt-5">
            <div class="col-12 col-sm-12 col-md-12 col-lg-3 p-0">
                <div class="categoria">
                    <img src="img/hombre.png" alt="JEANWEST" class="img-fluid"/>
                    <div class="tit-section">
                        <button class="btn-hover btn-3 hover-border-2">
                            <span class="h1 Work text-white">Hombre</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-3 p-0">
                <div class="categoria">
                    <img src="img/mujer.png" alt="JEANWEST" class="img-fluid"/>
                    <div class="tit-section">
                        <button class="btn-hover btn-3 hover-border-2">
                            <span class="h1 Work text-white">Mujer</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-3 p-0">
                <div class="categoria">
                    <img src="img/pantalones.png" alt="JEANWEST" class="img-fluid"/>
                    <div class="tit-section">
                        <button class="btn-hover btn-3 hover-border-2">
                            <span class="h1 Work text-white">Pantalones</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-3 p-0">
                <div class="categoria">
                    <img src="img/blusas.png" alt="JEANWEST" class="img-fluid"/>
                    <div class="tit-section">
                        <button class="btn-hover btn-3 hover-border-2">
                            <span class="h1 Work text-white">Blusas</span>
                        </button>
                    </div>
                    <div class="texto-hover">
                        <h6 class="text-center Regular">MUJER</h6>
                        <a href="#" class="a_none_style">
                            <h5 class="text-center h6 text-white Regular">
                               <img src="img/flecha.png" alt="JEANWEST" class="img-fluid"/>
                               VER PRODUCTOS 
                            </h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--TENDENCIAS-->
    <div class="container py-5">
        <div class="row">
            <div class="col-12 col-lg-1 col-sm-12 col-md-12"></div>
            <div class="col-12 col-lg-10 col-sm-12 col-md-12">
                <div class="row tendencias">
                    <div class="col-12 col-lg-6 col-sm-12 col-md-12">
                        <img src="img/tendencias-mujer.png" alt="JEANWEST" class="img-fluid"/>
                        <h1 class="txt-sombra3 WorkL display-3">Moda</h1>
                        <h1 class="txt-sombra4 Work display-3">para <br> <b class="txt-azul-precio">hombre</b></h1>
                        <div class="bordes">
                            <div class="ms-5 py-5">
                                <h2 class="SemiBold h4">En Jeanwest</h2>
                                <h2 class="SemiBold h4">tenemos la</h2>
                                <h2 class="SemiBold h4">moda de última</h2>
                                <h2 class="SemiBold h4">tendencia</h2>
                                <p class="Regular">Desde pantalones de</p>
                                <p class="Regular">mezclilla, chalecos,</p>
                                <p class="Regular">chamarras. Enfocado a la</p>
                                <p class="Regular">moda en mezcilla.</p>
    
                                <div class="">
                                    <button class="btn btn-primary">
                                        <h6 class="SemiBold pt-1">TENDENDENCIAS</h6>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="relleno">
                            <div class="mx-5 py-4">
                                <h4 class="SemiBold h5">La mejor moda para</h4>
                                <h4 class="SemiBold h5">hombre en mezcilla está</h4>
                                <h4 class="SemiBold h5">en JEANWEST</h4>
                                <p class="SemiBold pt-3">Conoce nuestra enorme gama de</p>
                                <p class="SemiBold">prendas de vestir para hombre.</p>
                                <a href="#" class="text-white">
                                    <h6 class="SemiBold text-white text-end me-4">Conoce las tendencias</h6>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-1 col-sm-12 col-md-12"></div>
                    <div class="col-12 col-lg-5 col-sm-12 col-md-12">
                        <div class="tendencias-mujer">
                            <h1 class="txt-sombra1 WorkL display-3">Tendencias</h1>
                            <h1 class="txt-sombra2 Work display-3">para <b class="txt-azul-precio">mujer</b></h1>
                        </div>
                        <div class="imagen pt-5">
                            <img src="img/tendencias-hombre.png" alt="JEANWEST" class="img-fluid pt-5"/>
                        </div>
                    </div>
                    </div>
            </div>
            <div class="col-12 col-lg-1 col-sm-12 col-md-12"></div>
        </div>
    </div>
    <!--EMPRENDE-->
    <div class="container-fluid bg-emprende py-5">
        <div class="row py-5">
            <div class="col-12 col-lg-1 col-sm-12 col-md-12"></div>
            <div class="col-12 col-lg-10 col-sm-12 col-md-12">
                <h1 class="WorkL">Emprende</h1>
                <h1 class="Work">tu negocio</h1>
                <img src="img/logo_bco.png" alt="JEANWEST" class="img-fluid"/>
                <h1 class="Medium h3">HASTA UN <b class="txt-verde display-1 Work">-40%</b></h1>
                <h1 class="Medium pb-3 h3">EN LA COMPRA DE TUS PRODUCTOS</h1>
                <button class="btn btn-primary btn-transparente">
                    <h6 class="Medium pt-1">CONOCE MÁS</h6>
                </button>
            </div>
            <div class="col-12 col-lg-1 col-sm-12 col-md-12"></div>
        </div>
    </div>
    <!--QUÉ NOS DEFINE-->
    <div class="container-fluid py-5 ">
        <div class="row py-5">
            <div class="col-12 col-lg-1 col-sm-12 col-md-12"></div>
            <div class="col-12 col-lg-10 col-sm-12 col-md-12">
                <div class="row">
                    <div class="col-12 col-lg-4 col-sm-12 col-md-12 define">
                        <img src="img/logo-azul.png" alt="JEANWEST" class="img-fluid"/>
                        <h1 class="Work">¿Qué</h1>
                        <h1 class="Work">nos define?</h1>
                        <p class="Regular">Somos una empresa mexicana  con la más alta</p>
                        <p class="Regular">calidad,  con enfoque de calidad y</p>
                        <p class="Regular">productividad, teniendo a la honestidad y al</p>
                        <p class="Regular">compromiso como nuestros principales valores.</p>
                        <div class="borde-izquierdo ms-3 mt-4">
                            <p class="Regular mx-3">La honestidad y el compromiso son </p>
                            <p class="Regular mx-3">pilares en nuestra cultura organizacional.</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-sm-12 col-md-12">
                        <div class="box-border pb-5">
                            <aside class="mx-3 py-3">
                                <img src="img/icono-entregas.png" alt="Entregas a tiempo" class="img-fluid icono-define me-3"/>
                                <h6 class="bold pt-4">ENTREGAS A TIEMPO</h6>
                                <h6 class="Light">Entregas en menos de 4 días</h6>
                            </aside>
                        </div>
                        <div class="box-border mt-4">
                            <aside class="mx-3 py-4">
                                <img src="img/icono-servicio.png" alt="Servicio de calidad" class="img-fluid icono-define me-3"/>
                                <h6 class="bold pt-3">SERVICIO DE CALIDAD</h6>
                                <h6 class="Light">Servicio personalizado para cada cliente</h6>
                            </aside>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-sm-12 col-md-12">
                        <div class="box-border pb-5">
                            <aside class="mx-3 py-3">
                                <img src="img/icono-calidad.png" alt="Alta calidad" class="img-fluid icono-define me-3"/>
                                <h6 class="bold pt-3">ALTA CALIDAD</h6>
                                <h6 class="Light">Productos de alta calidad</h6>
                            </aside>
                        </div>
                        <div class="box-border mt-4">
                            <aside class="mx-3 py-4">
                                <img src="img/icono-tendencias.png" alt="Últimas tendencias" class="img-fluid icono-define me-3"/>
                                <h6 class="bold pt-3">ÚLTIMAS TENDENCIAS</h6>
                                <h6 class="Light">Vanguardia en las tendencias de moda</h6>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-1 col-sm-12 col-md-12"></div>
        </div>
    </div>
    <div class="container-fluid py-5 p-0">
        <div class="vid-contact">
            <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" class="w-100">
                <source src="vid/main-loop.mp4" type="video/mp4" />
            </video>
        </div>
    </div>
   
   
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>